# SE.Particles

./: CompiledInstancingShaderDX.mgfx  CompiledInstancingShaderOpenGL.mgfx  README.md  SE.Particles.MonoGame.Targets  SE.Particles.MonoGame.csproj  SE.Particles.MonoGame.sln  SE.Particles.csproj  SE.Particles.sln
Core/: ParticleEngine.cs
Core/Exceptions/: ParticleEngineExceptions.cs
Engine/Particles/: Emitter.cs  EmitterConfig.cs  EmitterFilterer.cs  EmitterSet.cs  IAdditionalData.cs  NativeComponent.cs  NativeNameBindings.cs  NativeUtil.cs  Particle.cs  ParticleHelper.cs  ParticleMath.cs  ParticleRenderer.cs
Engine/Particles/AreaModules/: AreaModule.cs  ForceModule.cs
Engine/Particles/Modules/: AlphaModule.cs  ColorModule.cs  HueModule.cs  LightnessModule.cs  NativeModule.cs  ParticleModule.cs  SaturationModule.cs  ScaleModule.cs  SpeedModule.cs  SpriteRotationModule.cs  TextureAnimationModule.cs
Engine/Particles/Modules/Native/: NativeAlphaModule.cs  NativeModule.cs
Engine/Particles/Shapes/: CircleShape.cs  IShape.cs  PointShape.cs  RectangleShape.cs
Properties/: launchSettings.json
Tools/: CompileMonoGameEffects.bat  InstancingShader.fx
